header.splash.closers {
  .image-container {
    position: relative;
  }

  .headline-container {
    position: absolute;
    left: 0;
    bottom: 32px;
    width: 100%;
    text-shadow: 0 0 4px white;
    text-align: center;
    padding: 16px 64px;
    background: fade(white, 70%);

    h1 {
      font-size: 64px;
      padding: 0;
      margin: 0;
      display: block;
    }

    h2 {
      font-size: 24px;
      padding: 0;
      margin: 0;
    }
  }
}

.carousel {
  position: relative;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  padding: 20px 0;
  margin: 20px 0;
  font-size: 16px;
  font-family: @df-sans;

  .scroll-container-container {
    position: relative;

    &::before, &::after {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      width: 40px;
      height: 100%;
      opacity: 0;
      transition: opacity .2s linear;
      z-index: 999;
      pointer-events: none;
    }

    &::before {
      background-image: linear-gradient(to left, transparent, fade(black, 50%));
    }

    &::after {
      background-image: linear-gradient(to right, transparent, fade(black, 50%));
    }

    &.scrollable-left::before {
      left: 0;
      opacity: 1;
    }

    &.scrollable-right::after {
      opacity: 1;
      right: 0;
    }
  }

  .scroll-container {
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .scroll-block {
    .display-flex();
    .flex-wrap(none);
  }

  .player-container {
    .flex(0 0 350px);
    transform-origin: center;
    transition: transform .2s ease-in-out, opacity .2s linear;
    opacity: .8;
    position: relative;

    @media @mobile {
      .flex(0 0 175px);
    }

    .tag {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      color: white;
      opacity: 1;
      transition: all .2s linear;
      text-transform: uppercase;
      font-style: italic;
      padding: 8px;
      font-weight: bold;
      text-shadow: 0 0 4px black;
    }

    img {
      width: 100%;
      display: block;
    }

    &.active {
      transform: scale(1.1);
      opacity: 1;
      z-index: 999;

      .tag {
        opacity: 0;
      }
    }
  }

  .description {
    padding: 20px;
    background: @df-off-white;

    h1 {
      font-size: 20px;
    }

    h2 {
      font-size: 16px;
    }

    h1, h2 {
      margin: 0;
      padding: 0;
      font-family: @df-sans;
      text-align: left;
    }

    &.empty {
      padding: 40px;
      text-align: center;
    }
  }

}