@keyframes photo-toss {
  from {
    transform: translateX(-40px) translateY(200%) rotate(290deg) scale(1.3);
  }
  to {
    transform: translateX(0) translateY(0) rotate(-2deg) scale(1);
  }
}

@keyframes ball-zoom {
  from {
    transform: translateX(0) translateY(0) translateZ(0) rotate(-6000deg) scale(.1);
  }
  to {
    transform: translateX(-100%) translateY(400%) translateZ(0) rotate(0) scale(17);
  }
}

@keyframes appear {
  from {
    opacity: .01;
  }
  to {
    opacity: 1;
  }
}

header.pitch.impact.splash {
  overflow: hidden;
  position: relative;

  img.view {
    animation-name: photo-toss;
    animation-duration: 1s;
    animation-timing-function: cubic;
    animation-fill-mode: both;
    transform-origin: center center;
    box-shadow: 0 16px 4px 0 fade(black, 10%);
  }

  .ball {
    @size: 320px;
    @stitches: darken(red, 20%);
    position: absolute;
    margin: -(@size / 2);
    width: @size;
    height: @size;
    top: 30%;
    left: 45%;
    border-radius: 100%;
    background: white;
    animation-name: ball-zoom, appear;
    animation-duration: .4s, .1s;
    animation-fill-mode: both, both;
    animation-timing-function: cubic-bezier(1,.02,.96,.01);
    animation-delay: 1s, 1s;
    // box-shadow: inset -16px -16px 16px 32px fade(black, 10%);
    background-image: radial-gradient(circle 160px,
      white, white 100px,
      @stitches 100px, @stitches 110px,
      white 110px, white 500px
    );
    background-position: -(@size / 2);
  }

  .headline-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .display-flex();
    .justify-content(center);
    .flex-direction(column);
    .align-items(center);
    animation: appear 1s linear 2.5s both;

    h1 {
      color: @df-blue;
      font-size: 48px;
      margin: 0;
      text-transform: uppercase;
    }

    h2 {
      margin: 0;
      text-align: center;

      @media @mobile {
        font-size: 32px;
      }
    }
  }
}

.pitch-timing.container {
  font-family: @df-sans;
  font-size: 15px;
  width: 800px;
  max-width: 100%;
  margin: auto;
  padding: 0 0 32px 0;

  @ball-size: 12px;
  @stitch-size: 3px;
  @stitch-width: 1px;

  .sub-bars {
    .display-flex();
    .justify-content(space-between);
  }

  .bar-container {
    .bar {
      height: 30px;
    }

    &.processing {
      .flex(0 0 percentage(100 / 375));
    }

    &.swing {
      .flex(0 0 percentage(150 / 375));
    }

    //fastball styles
    .ball {
      background: white;
      background-image: radial-gradient(circle (@ball-size * 2),
        white, white @stitch-size,
        red @stitch-size, red (@stitch-size + @stitch-width),
        white (@stitch-size + @stitch-width), white (@stitch-size * 2));
      background-position-x: -(@ball-size / 2);
      background-repeat: repeat-x;
      background-size: @ball-size;
      border-radius: 100%;
      position: absolute;
      top: 10%;
      height: @ball-size;
      width: @ball-size;
      border: 1px solid @df-light-gray;
      transform: rotate(0);

      left: -10px;
      right: auto;
    }

  }

  &.active .ball {
    left: calc(~"100% - @{ball-size}");
    transform: rotate(720deg);
    transition: all 375ms linear 1s;
  }

  .bar-label {
    display: none;
    position: relative;
    list-style-type: none;
    padding: 4px;
    margin: 0;
    font-weight: bold;
  }

  .short-label {
    display: none;
    color: @df-middle-gray;
    font-style: italic;
  }

  .bar-activation(@outer, @inner, @direction: left) {
    .@{inner} {
      .short-label {
        text-align: @direction;
      }
    }

    &.@{outer} .@{inner} {
      .bar {
        transform: scaleX(0);
        transform-origin: top @direction;
      }

      .bar-label {
        display: block;
        text-align: @direction;
      }

      .short-label {
        display: none;
      }
    }

    &.@{outer}.active .@{inner} {
      .bar {
        transition: all .8s ease-in-out;
        transform: scaleX(1);
      }
    }
  }

  .bar-activation(overview, total, center);

  .total {
    position:relative;

    .bar {
      height: 10px;
      padding: 8px 0;
      .display-flex();
      .align-items(flex-start);
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-top: 1px solid black;
    }

    .bar-label, .short-label {
      text-align: center;
    }
  }


  &.processing, &.swing, &.decision {
    .processing {
      .bar { background: @st-light-orange }
      .short-label { display: block }
    }
  }

  .bar-activation(processing, processing);

  &.swing, &.decision {
    .swing {
      .bar { background: @st-light-blue }
      .short-label { display: block }
    }
  }

  .bar-activation(swing, swing, right);

  &.decision {
    .decision { .flex(1 1 0%) }
    .decision .bar {
      background: @df-light-gray;
      background-image: repeating-linear-gradient(45deg, white, white 10px, @df-light-gray 10px, @df-light-gray 20px, white 20px);
    }
  }

  .bar-activation(decision, decision, center);

}
