@import "seattletimes";
@import "shared";
@import "diaz";
@import "science";

//byline style 
.byline {
  font-size: 18px;
  max-width: 800px;
  margin: auto;

  @media @tablet {
    padding: 0 16px;
  }

  @media @mobile {
    padding: 0 16px;
  }

  .staff {
    font-style: italic;
    font-size: 16px;
  }

  .date {
    font-size: 16px;
    font-family: @df-sans;
    color: @df-dark-gray;
  }
}
