header.splash {
  max-width: 1200px;
  margin: auto;
  
  img {
    width: 100%;
  }

  .placeholder {
    &::before {
      content: "";
      display: block;
      padding-bottom: percentage(9 / 16);
      background: linear-gradient(to bottom, @df-middle-gray, @df-light-gray);
    }
  }
}

//byline style 
.byline {
  font-size: 18px;
  max-width: 800px;
  margin: auto;

  @media @tablet {
    padding: 0 16px;
  }

  @media @mobile {
    padding: 0 16px;
  }

  .staff {
    font-style: italic;
    font-size: 16px;
  }

  .date {
    font-size: 16px;
    font-family: @df-sans;
    color: @df-dark-gray;
  }
}

main.article-content {
  margin: auto;
  max-width: 800px;
  overflow: hidden;

  p {
    max-width: 610px;
  }

  @media @mobile {
    padding:16px;
  }

  @media @tablet {
    padding: 16px;
  }
}

footer {
  clear: both;
}

.inline-nav {
  float: right;
  max-width: 240px;
  margin: 0 16px 32px;
  font-family: @df-sans;

  @media @mobile {
    float: none;
    max-width: 100%;
    width: 100%;
    margin: 20px auto;
    padding: 20px 10px;
    border-color: @df-light-gray;
    border-style: solid;
    border-width: 1px 0;
    text-align: center;
  }

  ul {
    padding-left: 0px;
    font-size: 16px;
    list-style-type: none;
    margin: 0;

    li {
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: .5px solid;
      border-color: @df-light-gray;
      color: @df-middle-gray;

      @media @mobile {
        display: inline-block;
        border-bottom: none;
        margin-right: 16px;
        text-decoration: underline;
      }

      a {
        font-size: 16px;
        color: @df-charcoal;

        &:hover {
          color: @df-blue;
        }
      }
    }

  }

  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

// inline photo styles
.photo {
  .credit {
      text-align: right;
      font-family: @df-sans;
      font-size: 13px;
      margin-left: 20px;
      font-style: italic;
      text-transform: uppercase;
      color: @df-dark-gray;
  }

  .caption {
    display: block;
    padding: 0;
    margin: 0;
    font-family: @df-sans;
    font-size: 16px;
  }
}

.side-img{
  float: right;
  width: 300px;
  height: auto;
  padding: 20px;

  @media @mobile {
    float: none;
    max-width: 100%;
    width: 100%;
    margin: 0px;
    padding: 20px 0px;
  }
}