@all-color: @st-light-blue;
@over-100-color: @st-light-orange;

.visualization {
  clear: both;
  font-family: @df-sans;
  font-size: 15px;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  padding: 20px 0;
  margin: 20px 0;

  h1 {
    font-size: 22px;
  }

  .key {
    margin: 0;
    list-style-type: none;
    padding: 10px 0;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 20px;
    }

    .dot {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background: @df-middle-gray;
      display: inline-block;
      vertical-align: middle;

      &.all {
        background: @all-color;
      }

      &.over-100 {
        background: @over-100-color;
      }
    }
  }

  .attribution {
    padding: 16px;
    overflow: hidden;

    .credit {
      float: right;
    }
  }
}

.vertical.graph {

  h1 {
    font-size: 22px;
  }

  .row {
    .display-flex();
    padding: 2px 0;

    &.home {
      font-weight: bold;
    }

    &.active-player {
      font-weight: bold;
    }
  }

  .cell {
    .flex(1 1 0%);
    overflow: hidden;

    &.label {
      .flex(0 0 25%);
      font-size: 14px;

      @media @mobile {
        .flex(0 0 50%);
      }
    }
  }

  .bar {
    height: 20px;
    background: @all-color;
    float: left;
    position: relative;
    overflow: visible;

    &.over-100 {
      background: @over-100-color;
    }

    .bar-label {
      position: absolute;
      left: calc(~"100% + 4px");
      white-space: pre;
      z-index: 999;
      top: 0;
      font-size: 14px;
    }
  }

}

.side-by-side {

  h1 {
    margin-top: 0;
  }

  .row {
    .display-flex();
    .justify-content(center);

    @media @mobile {
      display: block;
    }
  }

  .text {
    .flex-order(2);
    .flex(0 1 300px);
    padding: 0 10px;
  }

  .image {
    text-align: center;
  }

}

.vertical.graph.teams {

  .row {
    .align-items(center);

    @media @mobile {
      display: block;
    }
  }

  .text {
    .flex-order(0);
    .flex(0 1 600px);
  }

  .cell.label {
    .flex(0 0 30%);

    @media @mobile {
      .flex(0 0 50%);
    }
  }

  .cell.bars {
    .flex(1 1 0%);
  }
}

.visualization.sidebar {
  border: none;
  float: right;
  max-width: 500px;
  margin: 16px;
}

//opening quote list-style-position: 

.opening-quote {
  font-style: italic;
  color: @df-dark-gray;
  padding: 48px 48px 24px;
  margin-bottom: 0px;
  font-size: 16px;
}

.quote-attribution {
  font-family: @df-sans;
  color: @df-dark-gray;
  font-style: normal;
  font-size: 16px;
  margin-top: 0px;
  padding-left: 24px;
}
